==32709== Memcheck, a memory error detector
==32709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32709== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==32709== Command: ./pa5 -q examples/1M.b output10
==32709== Parent PID: 32708
==32709== 
==32709== 
==32709== HEAP SUMMARY:
==32709==     in use at exit: 0 bytes in 0 blocks
==32709==   total heap usage: 3 allocs, 3 frees, 8,001,136 bytes allocated
==32709== 
==32709== All heap blocks were freed -- no leaks are possible
==32709== 
==32709== For counts of detected and suppressed errors, rerun with: -v
==32709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
