==24788== Memcheck, a memory error detector
==24788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24788== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==24788== Command: ./pa5 -q examples/10.b output10
==24788== Parent PID: 24786
==24788== 
==24788== 
==24788== HEAP SUMMARY:
==24788==     in use at exit: 0 bytes in 0 blocks
==24788==   total heap usage: 3 allocs, 3 frees, 1,216 bytes allocated
==24788== 
==24788== All heap blocks were freed -- no leaks are possible
==24788== 
==24788== For counts of detected and suppressed errors, rerun with: -v
==24788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
