==32489== Memcheck, a memory error detector
==32489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32489== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==32489== Command: ./pa5 -m examples/1M.b output10
==32489== Parent PID: 32488
==32489== 
==32489== 
==32489== HEAP SUMMARY:
==32489==     in use at exit: 0 bytes in 0 blocks
==32489==   total heap usage: 2,000,001 allocs, 2,000,001 frees, 167,612,528 bytes allocated
==32489== 
==32489== All heap blocks were freed -- no leaks are possible
==32489== 
==32489== For counts of detected and suppressed errors, rerun with: -v
==32489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
