==7185== Memcheck, a memory error detector
==7185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7185== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==7185== Command: ./pa1 -a examples/1K.b output1Kl
==7185== Parent PID: 7174
==7185== 
==7185== 
==7185== HEAP SUMMARY:
==7185==     in use at exit: 0 bytes in 0 blocks
==7185==   total heap usage: 4 allocs, 4 frees, 9,704 bytes allocated
==7185== 
==7185== All heap blocks were freed -- no leaks are possible
==7185== 
==7185== For counts of detected and suppressed errors, rerun with: -v
==7185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
