==44980== Memcheck, a memory error detector
==44980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44980== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==44980== Command: ./pa1 -l examples/1K.b output1Kl
==44980== Parent PID: 44965
==44980== 
==44980== Invalid write of size 1
==44980==    at 0x4C2EA73: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1035)
==44980==    by 0x401084: List_Shellsort (shell_list.c:145)
==44980==    by 0x40151A: main (pa1.c:64)
==44980==  Address 0x2e39195a6d34a189 is not stack'd, malloc'd or (recently) free'd
==44980== 
==44980== 
==44980== Process terminating with default action of signal 11 (SIGSEGV)
==44980==  General Protection Fault
==44980==    at 0x4C2EA73: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1035)
==44980==    by 0x401084: List_Shellsort (shell_list.c:145)
==44980==    by 0x40151A: main (pa1.c:64)
==44980== 
==44980== HEAP SUMMARY:
==44980==     in use at exit: 16,584 bytes in 1,002 blocks
==44980==   total heap usage: 1,004 allocs, 2 frees, 17,168 bytes allocated
==44980== 
==44980== 16 bytes in 1 blocks are definitely lost in loss record 1 of 3
==44980==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==44980==    by 0x400DC1: List_Load_From_File (shell_list.c:60)
==44980==    by 0x4014FA: main (pa1.c:61)
==44980== 
==44980== 568 bytes in 1 blocks are still reachable in loss record 2 of 3
==44980==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==44980==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==44980==    by 0x40133F: main (pa1.c:24)
==44980== 
==44980== 16,000 bytes in 1,000 blocks are still reachable in loss record 3 of 3
==44980==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==44980==    by 0x400C80: addNode (shell_list.c:15)
==44980==    by 0x400D85: List_Load_From_File (shell_list.c:55)
==44980==    by 0x4014FA: main (pa1.c:61)
==44980== 
==44980== LEAK SUMMARY:
==44980==    definitely lost: 16 bytes in 1 blocks
==44980==    indirectly lost: 0 bytes in 0 blocks
==44980==      possibly lost: 0 bytes in 0 blocks
==44980==    still reachable: 16,568 bytes in 1,001 blocks
==44980==         suppressed: 0 bytes in 0 blocks
==44980== 
==44980== For counts of detected and suppressed errors, rerun with: -v
==44980== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
