==15370== Memcheck, a memory error detector
==15370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15370== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==15370== Command: ./pa1 -a examples/1K.b output1Kl
==15370== Parent PID: 15359
==15370== 
==15370== 
==15370== HEAP SUMMARY:
==15370==     in use at exit: 0 bytes in 0 blocks
==15370==   total heap usage: 4 allocs, 4 frees, 9,704 bytes allocated
==15370== 
==15370== All heap blocks were freed -- no leaks are possible
==15370== 
==15370== For counts of detected and suppressed errors, rerun with: -v
==15370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
