==24293== Memcheck, a memory error detector
==24293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24293== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==24293== Command: ./pa1 -l examples/1K.b output1Kl
==24293== Parent PID: 24282
==24293== 
==24293== 
==24293== HEAP SUMMARY:
==24293==     in use at exit: 16,584 bytes in 1,002 blocks
==24293==   total heap usage: 1,005 allocs, 3 frees, 17,736 bytes allocated
==24293== 
==24293== 16 bytes in 1 blocks are definitely lost in loss record 1 of 4
==24293==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==24293==    by 0x400D11: List_Load_From_File (shell_list.c:60)
==24293==    by 0x401372: main (pa1.c:61)
==24293== 
==24293== 568 bytes in 1 blocks are still reachable in loss record 2 of 4
==24293==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==24293==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==24293==    by 0x4011B9: main (pa1.c:23)
==24293== 
==24293== 15,984 bytes in 999 blocks are indirectly lost in loss record 3 of 4
==24293==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==24293==    by 0x400BD0: addNode (shell_list.c:15)
==24293==    by 0x400CD5: List_Load_From_File (shell_list.c:55)
==24293==    by 0x401372: main (pa1.c:61)
==24293== 
==24293== 16,000 (16 direct, 15,984 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==24293==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==24293==    by 0x400BD0: addNode (shell_list.c:15)
==24293==    by 0x400CD5: List_Load_From_File (shell_list.c:55)
==24293==    by 0x401372: main (pa1.c:61)
==24293== 
==24293== LEAK SUMMARY:
==24293==    definitely lost: 32 bytes in 2 blocks
==24293==    indirectly lost: 15,984 bytes in 999 blocks
==24293==      possibly lost: 0 bytes in 0 blocks
==24293==    still reachable: 568 bytes in 1 blocks
==24293==         suppressed: 0 bytes in 0 blocks
==24293== 
==24293== For counts of detected and suppressed errors, rerun with: -v
==24293== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
