==32350== Memcheck, a memory error detector
==32350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32350== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==32350== Command: ./pa2 original/empty freqOutput6 headOutput6 codeOutput6 treeOutput6
==32350== Parent PID: 32349
==32350== 
--32350-- 
--32350-- Valgrind options:
--32350--    --dsymutil=yes
--32350--    --tool=memcheck
--32350--    --leak-check=full
--32350--    --verbose
--32350--    --show-leak-kinds=all
--32350--    --track-origins=yes
--32350--    --log-file=memcheck1.txt
--32350-- Contents of /proc/version:
--32350--   Linux version 3.10.0-1062.18.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue Mar 17 23:49:17 UTC 2020
--32350-- 
--32350-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--32350-- Page sizes: currently 4096, max supported 4096
--32350-- Valgrind library directory: /usr/lib64/valgrind
--32350-- Reading syms from /home/shay/a/lewis446/ECE368/ECE368/PA2/pa2
--32350-- Reading syms from /usr/lib64/ld-2.17.so
--32350--   Considering /usr/lib/debug/.build-id/5c/c1a53b747a7e4d21198723c2b633e54f3c06d9.debug ..
--32350--   .. build-id is valid
--32350-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--32350--    object doesn't have a symbol table
--32350--    object doesn't have a dynamic symbol table
--32350-- Scheduler: using generic scheduler lock implementation.
--32350-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==32350== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32350-by-lewis446-on-ecegrid-thin4.ecn.purdue.edu
==32350== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32350-by-lewis446-on-ecegrid-thin4.ecn.purdue.edu
==32350== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32350-by-lewis446-on-ecegrid-thin4.ecn.purdue.edu
==32350== 
==32350== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32350== don't want to do, unless you know exactly what you're doing,
==32350== or are doing some strange experiment):
==32350==   /usr/lib64/valgrind/../../bin/vgdb --pid=32350 ...command...
==32350== 
==32350== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32350==   /path/to/gdb ./pa2
==32350== and then give GDB the following command
==32350==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=32350
==32350== --pid is optional if only one valgrind process is running
==32350== 
--32350-- REDIR: 0x4019df0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c66c5 (???)
--32350-- REDIR: 0x4019bc0 (ld-linux-x86-64.so.2:index) redirected to 0x580c66df (???)
--32350-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--32350-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==32350== WARNING: new redirection conflicts with existing -- ignoring it
--32350--     old: 0x04019df0 (strlen              ) R-> (0000.0) 0x580c66c5 ???
--32350--     new: 0x04019df0 (strlen              ) R-> (2007.0) 0x04c2d0e0 strlen
--32350-- REDIR: 0x4019d70 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e230 (strcmp)
--32350-- REDIR: 0x401aa30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31de0 (mempcpy)
--32350-- Reading syms from /usr/lib64/libc-2.17.so
--32350--   Considering /usr/lib/debug/.build-id/39/8944d32cf16a67af51067a326e6c0cc14f90ed.debug ..
--32350--   .. build-id is valid
--32350-- REDIR: 0x4ec70e0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--32350-- REDIR: 0x4ec3e60 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--32350-- REDIR: 0x4ec93b0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--32350-- REDIR: 0x4ec68c0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--32350-- REDIR: 0x4ec6870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--32350-- REDIR: 0x4ec5850 (libc.so.6:__GI_strrchr) redirected to 0x4c2caa0 (__GI_strrchr)
--32350-- REDIR: 0x4ebca90 (libc.so.6:malloc) redirected to 0x4c29e1c (malloc)
--32350-- REDIR: 0x4edc8d0 (libc.so.6:__GI_strstr) redirected to 0x4c32070 (__strstr_sse2)
--32350-- REDIR: 0x4ebceb0 (libc.so.6:free) redirected to 0x4c2af16 (free)
--32350-- REDIR: 0x4ec6a90 (libc.so.6:__GI_mempcpy) redirected to 0x4c31b10 (__GI_mempcpy)
==32350== 
==32350== HEAP SUMMARY:
==32350==     in use at exit: 0 bytes in 0 blocks
==32350==   total heap usage: 7 allocs, 7 frees, 3,976 bytes allocated
==32350== 
==32350== All heap blocks were freed -- no leaks are possible
==32350== 
==32350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==32350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
