==173== Memcheck, a memory error detector
==173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==173== Command: ./pa4 -b examples-2/ops0.b tree0b
==173== Parent PID: 172
==173== 
==173== error calling PR_SET_PTRACER, vgdb might block
==173== 
==173== HEAP SUMMARY:
==173==     in use at exit: 0 bytes in 0 blocks
==173==   total heap usage: 15 allocs, 15 frees, 2,720 bytes allocated
==173== 
==173== All heap blocks were freed -- no leaks are possible
==173== 
==173== For lists of detected and suppressed errors, rerun with: -s
==173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
