==32405== Memcheck, a memory error detector
==32405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32405== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==32405== Command: ./pa4 -b examples-2/ops0.b tree0b
==32405== Parent PID: 32391
==32405== 
==32405== Invalid write of size 1
==32405==    at 0x401ADF: insertNode (in /home/shay/a/lewis446/ECE368/ECE368/PA4/pa4)
==32405==    by 0x400A1C: main (in /home/shay/a/lewis446/ECE368/ECE368/PA4/pa4)
==32405==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==32405== 
==32405== 
==32405== Process terminating with default action of signal 11 (SIGSEGV)
==32405==  Access not within mapped region at address 0x4
==32405==    at 0x401ADF: insertNode (in /home/shay/a/lewis446/ECE368/ECE368/PA4/pa4)
==32405==    by 0x400A1C: main (in /home/shay/a/lewis446/ECE368/ECE368/PA4/pa4)
==32405==  If you believe this happened as a result of a stack
==32405==  overflow in your program's main thread (unlikely but
==32405==  possible), you can try to increase the size of the
==32405==  main thread stack using the --main-stacksize= flag.
==32405==  The main thread stack size used in this run was 8388608.
==32405== 
==32405== HEAP SUMMARY:
==32405==     in use at exit: 616 bytes in 3 blocks
==32405==   total heap usage: 3 allocs, 0 frees, 616 bytes allocated
==32405== 
==32405== 48 bytes in 2 blocks are still reachable in loss record 1 of 2
==32405==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==32405==    by 0x4015EC: createNode (in /home/shay/a/lewis446/ECE368/ECE368/PA4/pa4)
==32405==    by 0x400A11: main (in /home/shay/a/lewis446/ECE368/ECE368/PA4/pa4)
==32405== 
==32405== 568 bytes in 1 blocks are still reachable in loss record 2 of 2
==32405==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==32405==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==32405==    by 0x400937: main (in /home/shay/a/lewis446/ECE368/ECE368/PA4/pa4)
==32405== 
==32405== LEAK SUMMARY:
==32405==    definitely lost: 0 bytes in 0 blocks
==32405==    indirectly lost: 0 bytes in 0 blocks
==32405==      possibly lost: 0 bytes in 0 blocks
==32405==    still reachable: 616 bytes in 3 blocks
==32405==         suppressed: 0 bytes in 0 blocks
==32405== 
==32405== For counts of detected and suppressed errors, rerun with: -v
==32405== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
