==29675== Memcheck, a memory error detector
==29675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29675== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==29675== Command: ./pa4 -b examples-2/ops0.b tree0b
==29675== Parent PID: 29492
==29675== 
==29675== 
==29675== HEAP SUMMARY:
==29675==     in use at exit: 0 bytes in 0 blocks
==29675==   total heap usage: 12 allocs, 12 frees, 1,376 bytes allocated
==29675== 
==29675== All heap blocks were freed -- no leaks are possible
==29675== 
==29675== For counts of detected and suppressed errors, rerun with: -v
==29675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
