==28== Memcheck, a memory error detector
==28== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==28== Command: ./pa4 -b examples-2/ops0.b tree0b
==28== Parent PID: 27
==28== 
==28== error calling PR_SET_PTRACER, vgdb might block
==28== 
==28== HEAP SUMMARY:
==28==     in use at exit: 0 bytes in 0 blocks
==28==   total heap usage: 15 allocs, 15 frees, 2,720 bytes allocated
==28== 
==28== All heap blocks were freed -- no leaks are possible
==28== 
==28== For lists of detected and suppressed errors, rerun with: -s
==28== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
