==485== Memcheck, a memory error detector
==485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==485== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==485== Command: ./pa4 -b examples-2/ops0.b tree0b
==485== Parent PID: 475
==485== 
==485== error calling PR_SET_PTRACER, vgdb might block
==485== 
==485== HEAP SUMMARY:
==485==     in use at exit: 0 bytes in 0 blocks
==485==   total heap usage: 15 allocs, 15 frees, 2,720 bytes allocated
==485== 
==485== All heap blocks were freed -- no leaks are possible
==485== 
==485== For lists of detected and suppressed errors, rerun with: -s
==485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
