==537== Memcheck, a memory error detector
==537== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==537== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==537== Command: ./pa4 -e examples-2/invalidtree2.b tree0b
==537== Parent PID: 536
==537== 
==537== error calling PR_SET_PTRACER, vgdb might block
==537== 
==537== HEAP SUMMARY:
==537==     in use at exit: 0 bytes in 0 blocks
==537==   total heap usage: 14 allocs, 14 frees, 1,757 bytes allocated
==537== 
==537== All heap blocks were freed -- no leaks are possible
==537== 
==537== For lists of detected and suppressed errors, rerun with: -s
==537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
